<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历1</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }

      #div1 {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
      }

      /*伪元素，相当于css中的div标签，在这里可以用两个div标签达到同样效果*/
      #div1::before {
        content: ""; /*content里面可以没有内容，但是绝对不能删除*/
        display: block;
      }
      #div1::after {
        content: "";
        display: block;
      }
      @media (max-width: 500px) {
        #html {
          height: 60vh;
          overflow: auto;
          word-wrap: break-word;
        }
        #div1 {
          top: 0;
          right: 0;
          position: relative;
        }
        #divWrapper {
          height: 40vh;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
